# MONGODB_URI=mongodb://localhost:27017/alejandra
# MONGODB_URI= mongodb://localhost:27017/Maria
MONGODB_URI=mongodb+srv://mariayg:PiO0MWHVvUb525fF@clustermaria.i0lyh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMaria
puerto=9001

