MONGODB_URI=mongodb+srv://user:0716@cluster0.g9opb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 7700
MONGO_DB_CONNECTION_STRING =
JWT=SECRET = G5PmzV6l5Cm9EvBzF7Hr0.zkzvX3XwUpFEuAq-d9vDsGksflfVeWe=
